<!doctype html>
<html>
  <head>
  <title>Beach</Title>
  <link rel="shortcut icon" href="IMG_1034.jpg">
  <style>

  #RockQuestion {
    position: absolute;
    Top:305px;
    Left:125px;

    z-index: 133;
    cursor:help;
  }
  #RockQuestion2 {
    position: absolute;
    Top:305px;
    Left:825px;

    z-index: 133;
    cursor:help;
  }
  #RockQuestion3 {
    position: absolute;
    Top:305px;
    Left:1525px;

    z-index: 133;
    cursor:help;
  }#RockQuestion4 {
    position: absolute;
    Top:305px;
    Left:2225px;

    z-index: 133;
    cursor:help;
  }#RockQuestion5 {
    position: absolute;
    Top:305px;
    Left:2925px;

    z-index: 133;
    cursor:help;
  }

  #c1 {
    position: absolute;
    Top:1755px;
    Left:125px;

    z-index: 133;
    cursor:help;
  }
  #c2 {
    position: absolute;
  Top:1755px;
    Left:825px;

    z-index: 133;
    cursor:help;
  }
  #c3 {
    position: absolute;
    Top:1755px;
    Left:1525px;

    z-index: 133;
    cursor:help;
  }#c4 {
    position: absolute;
  Top:1755px;
    Left:2225px;

    z-index: 133;
    cursor:help;
  }#c5 {
    position: absolute;
    Top:1755px;
    Left:2925px;

    z-index: 133;
    cursor:help;
  }
  #s1 {
    position: absolute;
    Top:3155px;
    Left:125px;

    z-index: 133;
    cursor:help;
  }
  #s2 {
    position: absolute;
  Top:3155px;
    Left:1025px;

    z-index: 133;
    cursor:help;
  }
  #s3 {
    position: absolute;
    Top:3155px;
    Left:1725px;

    z-index: 133;
    cursor:help;
}
#s4 {
  position: absolute;
  Top:4055px;
  Left:125px;

  z-index: 133;
  cursor:help;
}
#s5 {
  position: absolute;
  Top:4555px;
  Left:125px;

  z-index: 133;
  cursor:help;
}
#text {
  position: absolute;
  Top:5055px;
  Left:125px;
  Width:1255px;
 color: brown
  z-index: 133;
  background-color: #bfbfbf;
  font-size: 70px;
  font-family: Georgia;
  text-align: middle;
}
#ukraine {
  position: absolute;
  Top:1625px;
  Left:125px;
  Width:1255px;
 color: brown
  z-index: 133;
  background-color: #bfbfbf;
  font-size: 70px;
  font-family: Georgia;
  text-align: middle;
}
#ukraine2 {
  position: absolute;
  Top:3025px;
  Left:125px;
  Width:1255px;
 color: brown
  z-index: 133;
  background-color: #bfbfbf;
  font-size: 70px;
  font-family: Georgia;
  text-align: middle;
}
#series {
  position: absolute;
  Top:175px;
  Left:125px;
  Width:1255px;
 color: brown
  z-index: 133;
  background-color: #bfbfbf;
  font-size: 70px;
  font-family: Georgia;
  text-align: middle;
}
#text2 {
  position: absolute;
  Top:145px;
  Left:0px;
 color: brown
  z-index: 133;
  background-color: #bfbfbf;
  font-size: 30px;
  font-family: Georgia;
  text-align: middle;

}
  #stone {
    position: absolute;
    Top:6205px;
    Left:425px;

    z-index: 169;
    cursor:help;
  }

  </style>
</head>
<body>
  <div id=series>Series Senza Pelle</div>
 <img id=RockQuestion src="a1.jpg" style="width:660px;height:700px"></img>
 <img id=RockQuestion2 src="a2.jpg" style="width:660px;height:700px"></img>
  <img id=RockQuestion3 src="a3.jpg" style="width:660px;height:700px"></img>
   <img id=RockQuestion4 src="a4.jpg" style="width:660px;height:700px"></img>
    <img id=RockQuestion5 src="a5.jpg" style="width:660px;height:700px"></img>

<div id=ukraine>Precious Colors</div>
    <img id=c1 src="c1.jpg" style="width:660px;height:550px"></img>
    <img id=c2 src="c2.jpg" style="width:660px;height:650px"></img>
     <img id=c3 src="c3.jpg" style="width:660px;height:550px"></img>
      <img id=c4 src="c4.jpg" style="width:660px;height:650px"></img>
       <img id=c5 src="c5.jpg" style="width:660px;height:550px"></img>
<div id=ukraine2>Ukrainian Dreams</div>
<div id=text>Oksana Kirpenko </div>
       <img id=s1 src="s1.jpg" style="width:860px;height:550px"></img>
       <img id=s2 src="s2.jpg" style="width:660px;height:850px">
        <img id=s3 src="s3.PNG" style="width:960px;height:650px"></img>

  <img id=s4 src="-mom.jpg" style="width:430px;height:460px"></img>
<img id=s5 src="mom2.jpg" style="width:730px;height:460px"></img>
<a href=l4.html>   <img id=stone src="stone2.png" style="width:299px;height:160px"></img> </a>
<div id=text>Oksana Kirpenko <br><br><div id=text2>
Oksana Kirpenko was born in Kiev, Ukraine.<br><br>
EDUCATION:<br>
Republic  middle art  school named by Shevchenko, Kiev, Ukraine.<br>
Moscow art school named by Tomsky, Moscow, Russia.<br>
Ukrainian Academy of Art and Architecture, Kiev, Ukraine;  graphic department, studio of a free graphic arts by academician A.Tchebykin; diploma – series of engravings “Colored surrounding”.<br>
Post-graduate course at Ukrainian Academy of Art and Architecture; diploma – series of drawings “City chronicles”.<br>
Probation at the University of Siena, Italy.<br>
Member of the National Union of Artists of Ukraine.<br><br>
FIELD OF CREATIVE ACTIVITY:<br>
Painting (oil, acrylic, gouache, watercolor);<br>
Graphics (engraving, serigraphic, monotype, drawing).<br><br>
EXHIBITIONS:<br>
Oksana  Kirpenko – artist, participant of more than 70 regional and international exhibitions, competitions, biennales and triennials.<br>
Oksana performed 17 personal exhibitions in Ukraine, Russia, USA, Italy. Here is Oksana’s page at Art Fusion Galleries: Oksana Kirpenko at Art Fusion Galleries<br>
She is member of Ukrainian Artists Unoin. Art works of Oksana Kirpenko are kept in National Art Museum of Ukraine, National Historical Museum of Ukraine, and in lots of private collections in Ukraine, Russia, USA, Italy, Germany, Japan, Canada, and other countries. </div></div>
  </body>
</html>
