<!doctype html>
<html>
  <head>
  <title>Driveway</Title>
  <link rel="shortcut icon" href="qqq.jpg">
  <style>

  #House {
    position: absolute;
    Top:105px;
    Left:525px;
    color:grey;
    font-size: 50px;
      z-index: 5;
  }

  #RockQuestion {
    position: absolute;
    Top:105px;
    Left:325px;

    z-index: 2;
    cursor:help;
  }
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body {
    font-family: Arial, Helvetica, sans-serif;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .flip-card-container {
    width: 300px;
    height: 400px;
    perspective: 1000px;
  }
  .flip-card {
    position: relative;
    width: 157%;
    height: 100%;
    transition: transform 1s;
    transform-style: preserve-3d;
  }
  .flip-card-container:hover .flip-card {
    transform: rotateY(180deg); /* <=>  rotateY(.5turn) */
  }
  /* Position the front and back side */
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    /* border-radius: 0.5rem; */
  }
  .flip-card-front {
    background-color: #333;
    color: #fff;
  }
  .flip-card-back {
    background-color: #grey;
    color: #grey;
    transform: rotateY(180deg);
  }

  .flip-card-front img {
    width: 100%;
    height: 100%;
    /* border-radius: 0.5rem; */
  }
  .flip-card-back img {
    width: 100%;
    height: 100%;
  }
  .flip-card-back p span {
    display: block;
    font-size: 1rem;
    font-style: italic;
    font-weight: bold;
    margin-top: 1.25rem;
  }
  </style>
</head>
<body>
<div id=RockQuestion class="flip-card-container">
  <div class="flip-card">
    <div class="flip-card-front">
      <img src="Front4.jpg" alt="Golden Beach">
    </div>
    <div class="flip-card-back">
      <a href=Inside.html><img src="hhh.jpeg" alt="Golden Beach"></a>
    </div>
  </div>
</div>
<div id=House>Oh, this-this, old house...</div>
  </body>
</html>
