<!doctype html>
<html>
  <head>
  <title>Backyard</Title>
  <link rel="shortcut icon" href="33.png">
  <style>

  #RockQuestion {
    position: absolute;
    Top:900px;
    Left:450px;

    z-index: 133;
    cursor:help;
  }
  #RockQuestion2 {
    position: absolute;
    Top:1200px;
    Left:450px;

    z-index: 133;
    cursor:zoom-in;
  }
  #RockQuestion3 {
    position: absolute;
    Top:1300px;
    Left:50px;

    z-index: 133;
    cursor:zoom-out;
  }
  #img {
    position: absolute;
    Top:75px;
    Left:155px;

    z-index: 2;
    cursor:not-allowed;
  }
  #v {
    position: absolute;
    Top:825px;
    Left:125px;
font:Georgia;
font-size: 30px;
font-kerning: wide;
color:orange;
    z-index: 2;
    cursor:not-allowed;
  }
  </style>
</head>
<body>
<a href=index.html>   <img id=RockQuestion2 src="stone2.png" style="width:200px;height:120px"> </a>
<a href=https://sevasimone.com>   <img id=RockQuestion3 src="stone3.png" style="width:200px;height:120px"> </a>
<img id=img src=f2.PNG style="width:860px;height:490px"></img>
<div id=v>This is a render of the future location!<br>
<br><br><br>
Thank you for looking at this place!<br>
<br><br><br>
Checkout more of my work at <br>
SevaSimone.com<br>(this rock)<br> |<BR>V</div>
  <iframe width="1927" height="895" src="https://www.youtube.com/embed/AB4Ov9t4aq4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>
</html>
