<!doctype html>
<html>
  <head>
  <title>Hall</Title>
<link rel="shortcut icon" href="33.png">
  <style>

  #RockQuestion {
    position: absolute;
    Top:305px;
    Left:25px;

    z-index: 133;
    cursor:not-allowed;
  }
  #RockQuestion2 {
    position: absolute;
    Top:205px;
    Left:1055px;

    z-index: 133;
    cursor:not-allowed;
  }  #RockQuestion3 {
      position: absolute;
      Top:205px;
      Left:1785px;

      z-index: 133;
      cursor:not-allowed;
    }
    #RockQuestion4 {
        position: absolute;
        Top:205px;
        Left:2515px;

        z-index: 133;
        cursor:not-allowed;
      }
      #RockQuestion5 {
          position: absolute;
          Top:205px;
          Left:3245px;

          z-index: 133;
          cursor:zoom-in;
        }

  </style>
</head>
<body>
 <img id=RockQuestion src="hall6.JPG" style="width:990px;height:800px"> </img>
<img id=RockQuestion2 src="hall7.JPG" style="width:690px;height:500px"></img>
<img id=RockQuestion3 src="hall8.JPG" style="width:690px;height:500px"></img>
<img id=RockQuestion4 src="hall9.JPG" style="width:690px;height:500px"></img>
<a href=back.html>  <img id=RockQuestion5 src="hall10.jpg" style="width:990px;height:800px"></img></a>
  </body>
</html>
