<!doctype html>
<html>
  <head>
    <title> Welcome to Seva! </Title>
    <link rel="shortcut icon" href="h2.png">
    <style>
    body {
    margin:0;
    padding:0;
}
    .rotate270 {
      -webkit-transform:rotate(270deg);
      -moz-transform: rotate(270deg);
      -ms-transform: rotate(270deg);
      -o-transform: rotate(270deg);
      transform: rotate(270deg);
    }
      #One {
        position: absolute;
        color: White
        background-color: #bfbfbf;
        border-bottom: 6px solid #c7c7c7;
        width: 1200px;
        left: 300px;
        top: 100px;
        font-size: 70px;
        font-family: Georgia;
        text-align: middle;
      }
      #Two {
        position: absolute;
        color: black
        background-color: #bfbfbf;
        border-bottom: 6px solid #c7c7c7;
        width: 1200px;
        left: 300px;
        top: 5200px;
        font-size: 70px;
        font-family: Georgia;
        text-align: middle;
      }
        #portrait {
          position: absolute;
          color:#Grey;
          background-color: Pink;
          border-radius: : 6px solid gray;
          left: 0px;
          top: 1200px;
          font-size: 10px;
          font-family: Courier;
          text-align: left;
        }
        #Bottom {
            position: absolute;
            color:White;
            background-color: #242424;
            text-shadow: 0px 0px 5px #ff08e2;
            border-right: 3px solid #c7c7c7;
            width: 1200px;
            left: 300px;
            top: 7200px;
            font-size: 50px;
            font-family: Courier;
            text-align: left;
          }

      #green {
        position: absolute;
        top: 5700px;
        width: 1200px;
        left: 700px;
        color:yellow;
        font-size: 50px;

      }
      #purple {
        color:pink;
        font-size: 50px;
      }
    #pink {
      position: absolute;
      top: 5500px;
      width: 1200px;
      left: 300px;
      color:#21cfff;
      font-size: 50px;
    }
    #Link {
        position: absolute;
        color:#ff9900;
        background-color: #e6fff3;
        text-shadow: -4px 4px 5px White;
        border-bottom: 6px solid gray;
        width: 1200px;
        left: 300px;
        top: 100px;
        font-size: 90px;
        font-family: Georgia;
        text-align: left;
      }
      #Low {
        font-size: 50px;
      }
        img {
        position: fixed;
        bottom: 50px;
        left: 400px;
        width: 300px;
        opacity: 1;
        border-radius: 5px 5px 5px 5px;
      }
        #name {
        position: absolute;
        top: 00px;
        left: 000px;
        width: 300px;
        opacity: 1;
        border-radius: 5px 5px 5px 5px;
      }

#RockQuestion {
  position: absolute;
  Top:6505px;
  Left:325px;
  z-index: 133;
  cursor:help;
  padding: 15px 15px 15px 15px;
border: 2px solid #e6e6e6;
background-color: white;

}


#s1 {
  position: absolute;
  Top:305px;
  Left:325px;
  rotate:30;
  z-index: 133;

  padding: 15px 15px 15px 15px;
border: 2px solid #e6e6e6;
background-color: white;


}
#s2 {
  position: absolute;
  Top:1005px;
  Left:425px;
  rotate:30;
  z-index: 133;

   padding: 15px 15px 15px 15px;
  border: 2px solid #e6e6e6;
  background-color: white;
}
#s3 {
  position: absolute;
  Top:1705px;
  Left:275px;
  rotate:30;
  z-index: 133;

  padding: 15px 15px 15px 15px;
  border: 2px solid #e6e6e6;
  background-color: white;
}
#s4 {
  position: absolute;
  Top:2405px;
  Left:125px;
  rotate:30;
  z-index: 133;

  padding: 15px 15px 15px 15px;
  border: 2px solid #e6e6e6;
  background-color: white;
}
#s5 {
  position: absolute;
  Top:3105px;
  Left:455px;
  rotate:30;
  z-index: 133;

  padding: 15px 15px 15px 15px;
  border: 2px solid #e6e6e6;
  background-color: white;
}
#s6 {
  position: absolute;
  Top:3805px;
  Left:325px;
  rotate:30;
  z-index: 133;

  padding: 15px 15px 15px 15px;
  border: 2px solid #e6e6e6;
  background-color: white;

}
#s7 {
  position: absolute;
  Top:4505px;
  Left:655px;
  rotate:30;
  z-index: 133;

  padding: 15px 15px 15px 15px;
  border: 2px solid #e6e6e6;
  background-color: white;

}

#yee{
  position:absolute;
  top:350px;
  left:0px;
  z-index: -1;
}
      iframe {
        position: fixed;
        width: 35vw;
        Bottom: 50px;
        right: 15vw;
        border-radius: 5px 5px 5px 5px;
      }

      #audio {
        position: fixed;
        width: 10vw;
        Bottom: 225px;
        left: 1vw;
        border-radius: 5px 5px 5px 5px;
      }
      #kiev {
        position: fixed;
      Right:0px;
        border-radius: 5px 5px 5px 5px;
      }

    </style>
  </head>
  <body style="background-color:white">

    <a href=Beach.html>  <img id=kiev src="kiev.png" class="rotate270"></img> </a>
<img id=yee src="yee.png" style="width:125px;height:7000px;"></img>
<img id=s1 src="strand2008.JPG" style="width:960px;height:600px"></img>
<img id=s2 src="Strand2011.JPG" style="width:1060px;height:600px"></img>
<img id=s3 src="Strand2014.JPG" style="width:1100px;height:600px"></img>
<img id=s4 src="strand2015.JPG" style="width:1360px;height:600px"></img>
<img id=s5 src="Strand2016.JPG" style="width:1160px;height:600px"></img>
<img id=s6 src="Strand2018.JPG" style="width:1160px;height:600px"></img>
<img id=s7 src="strand2020.JPG" style="width:1260px;height:600px"></img>
    <div id=One>2008 <br></div>
    <div id=Two>2021 <br></div>
 <div id=pink> Is this a dream? </div>
  <div id=green><br><br><br><br> Is it really true? </div>
    <div id=Bottom><a href="https://sevasimone.com">SevaSimone.com</a><br></div>

    <div id=portrait>

</div>

    <audio id=audio controls src="Dmv1.m4a"> </audio>
      <img id=name src="Seva_Gif.gif"> </img>
<a href=Driveway!.html>  <img id=RockQuestion src="525.JPG" style="width:960px;height:600px"></a>

  </body>
</html>
