<!doctype html>
<html>
  <head>
  <title>Inside</Title>
  <link rel="shortcut icon" href="IMG_1034.jpg">
  <style>
  span.nobr { white-space: nowrap; }
  #House {
    position: absolute;
    Top:605px;
    Left:477px;
    color:black;
    font-size: 70px;
      z-index: 5;
  }

  #RockQuestion {
    position: absolute;
    Top:105px;
    Left:325px;

    z-index: 2;
    cursor:help;
  }
  #white {
    color:white;
  }
  #sign {
    position: absolute;
    Top:445px;
    Left:25px;

    z-index: 5;
    cursor:help;
  }
  #sign2 {
    position: absolute;
    Top:245px;
    Left:660px;

    z-index: 5;
    cursor:help;
  }
  #sign3 {
    position: absolute;
    Top:45px;
    Left:230px;

    z-index: 5;
    cursor:help;
  }
  #RockQuestion2 {
    position: absolute;
    Top:1005px;
    Left:465px;

    z-index: 169;
    cursor:help;
  }
  </style>
</head>
<body>
  <img id=RockQuestion src="inside.jpg" style="width:640px;height:480px">
<a href=SevaRoom.html>  <img id=sign src="X4529.jpg" style="width:250px;height:300px"></a>
<a href=LivingRoom.html>  <img id=sign2 src="modern.png" style="width:350px;height:500px"></a>
<a href=steep.html>  <img id=sign3 src="steep.png" style="width:200px;height:200px"></a>
<div id=House class="nobr">This old room...<div id=white> ahhh secret sauce!</div>This old hallway...</div>
<a href=index.html>   <img id=RockQuestion2 src="stone2.png" style="width:200px;height:120px"> </a>
<audio controls src="Creak.wav" ></audio>
  </body>
</html>
