
<!doctype html>
<html>
  <head>
  <title>SevaRoom-theGame</Title>
  <link rel="shortcut icon" href="IMG_1034.jpg">
  <style>
  #House {
    position: absolute;
    Top:705px;
    Left:445px;
    color:brown;
    font-size: 50px;
      z-index: 5;
  }
  #House2 {
    position: absolute;
    Top:6705px;
    Left:445px;
    color:orange;
    font-size: 50px;
      z-index: 5;
  }
  #RockQuestion {
    position: absolute;
    Top:105px;
    Left:325px;

    z-index: 2;
    cursor:help;
  }

#sign {
  position: absolute;
  Top:505px;
  Left:605px;

  z-index: 5;
  cursor:help;
}
#h1 {
  position: absolute;
  Top:7005px;
  Left:605px;

  z-index: 6;
  cursor:help;
}
#h2 {
  position: absolute;
  Top:7505px;
  Left:205px;

  z-index: 6;
  cursor:help;
}#h3 {
  position: absolute;
  Top:8005px;
  Left:705px;

  z-index: 6;
  cursor:help;
}#h4 {
  position: absolute;
  Top:8705px;
  Left:0px;

  z-index: 6;
  cursor:help;
}
  </style>
</head>
<body>
  <a href=Inside.html>  <img id=sign src="pale.png" style="width:300px;height:200px"></a>
  <img id=RockQuestion src="SevaRoom.jpg" style="width:640px;height:480px">
<div id=House>hmm.. try to find the 4 hammers!</div>
<div id=House2>Oh, here they are!</div>
<a href=h1.html>  <img id=h1 src="h1.png" style=width:700px;height:600px></a>
<a href=h2.html>  <img id=h2 src="h2.png"style=width:500px;height:500px></a>
<a href=h3.html>  <img id=h3 src="h3.png"style=width:500px;height:480px></a>
<a href=h4.html>  <img id=h4 src="h4.png"style=width:640px;height:520px></a>
  </body>
</html>
